---
- name: Install snap packages
  remote_user: root
  hosts: localhost

  - name: Install chromium
    snap:
      name: chromium    

  - name: Install VsCode
    snap:
      name: code

  - name: Install dbeaver
    snap:
      name: dbeaver-ce

  - name: Install Postman
    snap:
      name: postman
